RESOUECE_GROUP_NAME=rg-by-workflow-shared-dev-eus2-01
SUBSCRIPTION_ID=ad1e9f34-2525-4721-8777-445d89a891c7
TEMPLATE_NAME=template.json
LOCATION=eastus2
PARAMETERFILE_NAME=parameters.json
DPLOYMENT_NAME=TestlogicApp
